<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:backgroundTint="#121212"
    android:scrollbarThumbHorizontal="@color/white"
    android:visibility="visible"
    android:id="@+id/root_element"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnReg"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#393939"
        android:checkable="true"
        android:clickable="true"
        android:contextClickable="false"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:onClick="OnClickSave"
        android:singleLine="false"
        android:text="Регистрация"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="90px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/btnSign"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFFFFF"
        android:checkable="true"
        android:clickable="true"
        android:contextClickable="false"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:onClick="SingInClick"
        android:singleLine="false"
        android:text="Войти"
        android:textColor="#121212"
        android:textSize="20sp"
        app:cornerRadius="90px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <EditText
        android:id="@+id/logField"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="#121010"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:hint="Логин"
        android:inputType="textEmailAddress"
        android:paddingLeft="40dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textDirection="firstStrongRtl"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <EditText
        android:id="@+id/pasField"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:hint="Пароль"
        android:hyphenationFrequency="none"
        android:inputType="textPassword"
        android:paddingLeft="40dp"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="274dp"
        android:layout_height="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@drawable/mirea" />

</androidx.constraintlayout.widget.ConstraintLayout>