<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".PekiActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="404dp"
        android:layout_height="563dp"
        android:layout_marginBottom="80dp"
        android:background="#121212"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:checkable="true"
        android:clickable="true"
        android:contextClickable="false"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:onClick="SignOut"
        android:shadowColor="#FFFEFE"
        android:shadowRadius="1"
        android:singleLine="false"
        android:text="Выйти"
        android:textColor="#121212"
        android:textColorHighlight="#050505"
        android:textColorLink="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/TextName"
        android:layout_width="218dp"
        android:layout_height="37dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" /><![CDATA[



    />

]]>
</androidx.constraintlayout.widget.ConstraintLayout>